# This is the PRC configuration file for public
# Client settings
window-title Timez Clash
sync-video #t
texture-anisotropic-degree 16
load-display pandagl

# Resource settings
vfs-mount phase_3.mf /phase_3
vfs-mount phase_3.5.mf /phase_3.5
vfs-mount phase_4.mf /phase_4
vfs-mount phase_5.mf /phase_5
vfs-mount phase_5.5.mf /phase_5.5
vfs-mount phase_6.mf /phase_6
vfs-mount phase_7.mf /phase_7
vfs-mount phase_8.mf /phase_8
vfs-mount phase_9.mf /phase_9
model-path /
default-model-extension .bam

# World Settings
want-pretest #t
want-factory #t
want-jungle #t
want-retention #t
want-aquatic #t
want-cave #t
want-palace #t
want-posttest #t
